# AFN_Project

./: .gitignore  API_DOCUMENTATION.md  GUIDE.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  SECURITY_GUIDE.md  TROUBLESHOOTING.md  aspire.config.json  backenddemo.sln  myqueries.sql
backenddemo.ApiService/: Program.cs  appsettings.json  backenddemo.ApiService.csproj  backenddemo.ApiService.http
backenddemo.ApiService/Controllers/: BookingsController.cs  FlightsController.cs
backenddemo.ApiService/DTOs/: ApiResponse.cs  BookingDto.cs  FlightDto.cs
backenddemo.ApiService/Data/: ApplicationDbContext.cs
backenddemo.ApiService/Middleware/: SecurityMiddleware.cs
backenddemo.ApiService/Migrations/: 20260525000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backenddemo.ApiService/Models/: AuthModels.cs  Booking.cs  DTOs.cs  Flight.cs  Product.cs  User.cs
backenddemo.ApiService/Properties/: launchSettings.json
backenddemo.ApiService/Repositories/: BookingRepository.cs  FlightRepository.cs  IBookingRepository.cs  IFlightRepository.cs
backenddemo.ApiService/Services/: BookingService.cs  FlightService.cs  IBookingService.cs  IFlightService.cs
backenddemo.AppHost/: AppHost.cs  backenddemo.AppHost.csproj
backenddemo.AppHost/Properties/: launchSettings.json
backenddemo.Tests/: WebTests.cs  backenddemo.Tests.csproj
backenddemo.Web/: Program.cs  WeatherApiClient.cs  backenddemo.Web.csproj
backenddemo.Web/Components/: App.razor  _Imports.razor
backenddemo.Web/Components/Layout/: NavMenu.razor
backenddemo.Web/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  style.css
frontend/src/components/: BackendProducts.jsx  BookingModal.jsx  Card.jsx  Counter.jsx  Dashboard.jsx  (+16 more)
my-app/: package.json
my-app/src/: App.jsx  style.css
(+10 files in other folders)
